{
  "name": "databaseless-serverless-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "No testing yet",
    "folder": "rm -rf build && mkdir build",
    "bucket": "aws s3api create-bucket --bucket databaseless-serverless-blog-us-east-test --region us-east-1",
    "package": "aws cloudformation package --template-file template.yaml --output-template-file build/output.yaml --s3-bucket databaseless-serverless-blog-us-east-test",
    "deploy": "aws cloudformation deploy --template-file build/output.yaml --stack-name databaseless-serverless-blog --capabilities CAPABILITY_NAMED_IAM",
    "qd": "npm run folder && npm run bucket && npm run package && npm run deploy"
  },
  "author": "Dimitri Tarasowski",
  "license": "MIT",
  "dependencies": {
    "google-spreadsheet-to-json": "^1.0.0"
  }
}
